# PORT
PORT = 5000

# MONGODB
# Use this URI for development environment
MONGO_URI = mongodb+srv://easylend-1:6De6hHRPhvuBQqhb@sandbox-1.mkqft.mongodb.net/pyp-easy-lend
# MONGO_URI = mongodb+srv://easylend-2:kep5T4krgGBcoyPr@sandbox-1.mkqft.mongodb.net/pyp-easy-lend

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = telkom
BASIC_AUTH_PASSWORD = da1c25d8-37c8-41b1-afe2-42dd4825bfea

# SECRET KEY
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_TOKEN = shuuuushh

# TWILIO
TWILIO_PHONE = +13203144624
TWILIO_ACCOUNT_SID = ACe6be245f84517056696cf8ff5bfa10f4
TWILIO_AUTH_TOKEN = 57767b49743b32466ca50a6b6e8b612d
